<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMLabsbot - Pro AI Tool kits for Content and Digital Marketing</title>
    <link rel="stylesheet" href="assets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Main Dashboard -->
    <div id="dashboard" class="dashboard active-view">
        <header class="header">
            <h1>Pro AI Tool kits for Content and Digital Marketing</h1>
            <p>DMLabsbot - Your collection of AI-powered marketing tools</p>
        </header>
        
        <div class="tools-grid" id="tools-grid">
            <!-- Tool cards will be dynamically generated here -->
        </div>
    </div>
    
    <!-- App Container -->
    <div id="app-container" class="app-container">
        <!-- Tools will load in iframes here -->
    </div>

    <!-- Global Navigation -->
    <button id="global-back-button" class="global-back-button hidden">
        ← Back to Dashboard
    </button>
    
    <script src="assets/main.js"></script>
</body>
</html>
